{% load static %}

{% block meta %}

{% endblock %}

{% block title %}
Ray_ban Account login
{% endblock %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/37140be1a3.js" crossorigin="anonymous"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            margin: 0;
            padding: 0;
            background: url('{% static "img/loginbg.png" %}') fixed;
            background-size: cover;
            
            height: 100%;
            overflow: hidden;
        }

        .container-lg {
            padding-top: 50px;
        }

        .card {
            background: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
        }

        /* Add any other styles you need */

    </style>
</head>

<div class="container-lg mt-5">
    <button class="btn btn-secondary mb-3"> <a href="{% url 'shop:allprodcat' %}">Back to Home </a></button>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <h5 class="card-header mb-4 text-center" style="height: 4rem; font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Ray-Ban Login</h5>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1" style="min-width: 160px;">Email:</span>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1" style="min-width: 160px;">Password:</span>
                            <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-outline-secondary">Log In</button>
                    </form>
                    <br><hr>
                    {% if invalid_credentials %}
                        <p style="color: red;">Invalid login credentials. Please try again.</p>
                    {% endif %}
                    <p class="mt-3 text-center">Don't have an account? <a href="{% url 'shop:register' %}" style="color: blue;">Create Account</a></p>
                    <p class="mt-3 text-center">Forgot your password? <a href="{% url 'shop:change_password' %}" style="color: blue;">Reset Password</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

{% endblock %}
