<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Reorders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .card {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa; /* Grey background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd; /* Grey border */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2; /* Light grey background for table header */
        }

        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Previous Reorders</h1>
        <!-- Display sent orders -->
        <h2>Sent Orders:</h2>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Supplier Name</th>
                <th>Pieces</th>
                <th>Created At</th>
            </tr>
            {% for order in previous_sent_reorders %}
                <tr>
                    <td>{{ order.product.name }}</td>
                    <td>{{ order.supplier.name }}</td>
                    <td>{{ order.pieces }}</td>
                    <td>{{ order.created_at }}</td>
                </tr>
            {% endfor %}
        </table>

        <!-- Display canceled orders -->
        <h2>Canceled Orders:</h2>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Supplier Name</th>
                <th>Pieces</th>
                <th>Created At</th>
            </tr>
            {% for order in previous_canceled_reorders %}
                <tr>
                    <td>{{ order.product.name }}</td>
                    <td>{{ order.supplier.name }}</td>
                    <td>{{ order.pieces }}</td>
                    <td>{{ order.created_at }}</td>
                </tr>
            {% endfor %}
        </table>
        <a href="{% url 'supplier:supplier_home' %}" class="btn btn-primary">Back to Home</a>

    </div>
</body>
</html>
