{% load static %}

{% block meta %}
    Account - Register
{% endblock %}

{% block title %}
    Account - Register
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/37140be1a3.js" crossorigin="anonymous"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('{% static "img/loginbg.png" %}') fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            overflow-y: auto; /* Enable vertical scrolling for the entire page */
        }

        .container-lg {
            padding-top: 50px;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            height: 4rem;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-outline-secondary {
            border-radius: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container-lg mt-5">
        <button class="btn btn-secondary mb-3"> <a href="{% url 'shop:allprodcat' %}">Back to Home </a></button>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <h5 class="card-header mb-4 text-center">Ray-Ban Registration</h5>

                    <div class="card-body">
                        <div class="card-body">
                            {% if messages %}
                                <div class="alert alert-danger">
                                    <ul>
                                        {% for message in messages %}
                                            <li>{{ message }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                            <form method="post">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="first_name" class="form-label">First Name:</label>
                                    <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter your first name">
                                </div>
                                <div class="mb-3">
                                    <label for="last_name" class="form-label">Last Name:</label>
                                    <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter your last name">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email:</label>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email">
                                    {% if username_taken %}
                                        <small class="error-message">Email is already in use.</small>
                                    {% endif %}
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password:</label>
                                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
                                </div>
                                <div class="mb-3">
                                    <label for="confirm_password" class="form-label">Confirm Password:</label>
                                    <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm your password">
                                    {% if passwords_dont_match %}
                                        <small class="error-message">Passwords do not match.</small>
                                    {% endif %}
                                </div>
                                <button type="submit" class="btn btn-outline-secondary">Sign Up</button>
                            </form>
                            <hr>
                            <p class="mt-3 text-center">Already have an account? <a href="{% url 'shop:login' %}" style="color: blue;">Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
