<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier List</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Optional background color */
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn-container">
            <a href="{% url 'custom_admin:add_supplier' %}" class="btn btn-secondary">Add Supplier</a>
        </div>
        <h1>Supplier List</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
            
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for supplier in suppliers %}
                <tr>
                    <td>{{ supplier.name }}</td>
                    <td>{{ supplier.user.email }}</td>
                    <td>
                        <a href="{% url 'custom_admin:edit_supplier' supplier.id %}" class="btn btn-primary">Edit</a>
                        <form method="POST" action="{% url 'custom_admin:delete_supplier' supplier.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No suppliers found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
